<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VirtualSwitchr | The Team</title>
    <link rel="shortcut icon" type="image/jpg" href="assets/img/Orange 36x.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Bebas+Neue&family=Changa:wght@200;300;400;500;600;700;800&family=Passion+One:wght@400;700;900&family=Permanent+Marker&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c7788ef730.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="mainNav navbar navbar-expand-sm sticky-top navbar-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="me-auto navbar-nav d-flex justify-content-center text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="https://virtualswitchr.com/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="programs.html">Our Programs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="team.html">The Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://virtualswitchr.com/#contact">Contact Us</a>
                    </li>
                </ul>
                <ul class="me-2 navbar-nav d-flex justify-content-center text-center">
                    <li class="nav-item">
                        <a class="btn signupBtn" href="https://learn.virtualswitchr.com/login">
                            Log In</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="py-5 px-1 row d-flex justify-content-center text-center">
            <p class="p-3 header">MEET THE TEAM</p>
            <p class="p-4 subtitle">We are a team of fun-loving, innovative, passionate, and creative individuals with
                only one goal: Help you Make the Switch.</p>
            <div id="teamList" class="w-100 team d-flex flex-wrap justify-content-center">
            </div>
        </div>
        <div class="pt-3 pb-5 px-5 row d-flex justify-content-center text-center">
            <a href="https://virtualswitchr.com/"><i class="fas fa-home"></i></a>
        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
        AOS.refresh();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="team.js"></script>
    <script src="script.js"></script>
    <script>
        fullTeam();
    </script>
</body>
</html>